{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SlimeMold",
	"Description": "Tool that creates a slime mold around you world geometry",
	"Category": "Other",
	"CreatedBy": "SmailikHappy",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SlimeMoldEditorTool",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SlimeMold",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}